{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MockData": {
    "Enabled": true
  },
  "Services": {
    "ShippingPromise": "http://localhost:8080"
  }
}
